@startuml

title __BANK's Class Diagram__\n

  namespace  {
    namespace ank {
      class bank.Bank {
          - bankleitzahl : long
          - kontoliste : Map<Long, Konto>
          - letztVergebeneNummer : long
          - msgAbsenderNichtExist : String
          - msgEmpfaengerNichtExist : String
          - msgKontoNichtExist : String
          {static} - serialVersionUID : long
          + Bank()
          + clone()
          + geldAbheben()
          + geldEinzahlen()
          + geldUeberweisen()
          + getAlleKonten()
          + getAlleKontonummern()
          + getBankleitzahl()
          + getKontonummernLuecken()
          + getKontostand()
          + getKundenMitVollemKonto()
          + getKundengeburtstage()
          + kontoErstellen()
          + kontoLoeschen()
          + pleitegeierSperren()
      }
    }
  }
  

  namespace  {
    namespace ank {
      class bank.KontoNichtExistiertException {
          + KontoNichtExistiertException()
          + KontoNichtExistiertException()
      }
    }
  }
  

  namespace  {
    namespace ank {
      class bank.UeberweisungException {
          + UeberweisungException()
          + UeberweisungException()
      }
    }
  }
  

  bank.Bank .up.|> java.io.Serializable
  bank.Bank .up.|> java.lang.Cloneable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
